#DB_HOST=130.211.204.194
DB_HOSTNAME=test-vtiger-vtiger-mysql-w7vjim
DB_PORT=:3306
DB_USERNAME=vtiger
DB_PASSWORD=Kerakae1
DB_NAME=vtiger

ENABLE_DEBUG=true

# Site Configuration
# Ensure this matches your Traefik domain
SITE_URL=https://vtiger-test1.caperti.com
